<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea id="cmd"></textarea>
    <button onclick="send()">send</button>
    <pre><code id="code"></code></pre>
    <script>
        async function send() {
            let url = cmd.value
            let res = await fetch(url)
            console.log(res.status);
            let data = await res.json()
            // code.textContent = JSON.stringify(data, null, 2)
            // code.textContent = data
            code.innerHTML = `
sql: ${data.sql}

params: ${JSON.stringify(data.params, null, 2)}
            `
        }
    </script>
</body>

</html>